<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Title-->
    <title>Portfolio: Shivam Kumar 🎓</title>
    <!--Favicon-->
    <link rel="icon" href="">
    <!--CSS-->
    <link rel="stylesheet" href="assets/styles.css">
    <!--Box icons-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="l-header">
        <nav class="nav bd-grid">
            <div>
                <a class="nav__logo" href="#">SHIVAM KUMAR</a>
            </div>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about"class="nav__link">About</a></li>
                    <li class="nav__item"><a href="#skills"class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#portfolio"class="nav__link">Portfolio</a></li>
                    <li class="nav__item"><a href="#contact"class="nav__link">Contact</a></li>
                </ul>
            </div>
            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <main class="l-main">
        <section class="home" id="home">
            <div class="home__container bd-grid">
                <h1 class="home__title"><span>PORT</span><br><span>FOLIO</span></h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Scroll down</a>
                </div>
                
                <img src="assets/img/shivamfullbodysmooth2.png" alt="" class="home__img">
            </div>
        </section>
        
        <section class="about section"   id="about">
            <h2 class="section-title" style="color: white;">About</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="assets/img/githubprofiledp.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I'am Shivam Kumar</h2>
                    <span class="about__profession">Coder & Web Developer</span>
                    <p class="about__text">Hello👋, I am Shivam Kumar, a prefinal year student🧑‍🎓 at NIT Raipur🏫 studying for a Bachelors of Technology📃 in Information Technology💻. I am expected to graduate🎓in July 2024. In the past two years, I have been honing my coding skills👨‍💻 by practicing on platforms like LeetCode⭐ and HackerRank⭐, as well as participating in contests on sites like CodeChef⭐. I am also indulged in web development🕸️, with experience in HTML, CSS, Bootstrap, JavaScript, and API integration💉. Additionally, I am familiar with the Django framework⚔️ for backend development. I am always looking to expand my knowledge📚 and skills✨.
                    <div class="about__social">
                        <a href="#" class="about__social-icon"><i class='bx bxl-linkedin' ></i></a>
                        <a href="#" class="about__social-icon"><i class='bx bxl-github' ></i></a>
                        <a href="#" class="about__social-icon"><i class='bx bxl-dribbble' ></i></a>
                    </div>
                </div>
            </div>
        </section>

        <section class="skills section" id="skills">
            <h2 class="section-title" style="color: white;">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">Javascript</span>
                    <span class="skills__name">Scss</span>
                    <span class="skills__name">Django</span>
                    <span class="skills__name">Python</span>
                    
                    <h3 class="skills__subtitle">Coding</h3>
                    <span class="skills__name">C++</span>
                    <span class="skills__name">DSA</span>
                    <span class="skills__name">OOPs</span>

                    <h3 class="skills__subtitle">Coding</h3>
                    <span class="skills__name">C++</span>
                    <span class="skills__name">DSA</span>
                    <span class="skills__name">OOPs</span>
                </div>
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">Html</span>
                    <span class="skills__name">Css</span>
                    <span class="skills__name">Javascript</span>
                    <span class="skills__name">Scss</span>
                    <span class="skills__name">Django</span>
                    <span class="skills__name">Python</span>
                    
                    <h3 class="skills__subtitle">Coding</h3>
                    <span class="skills__name">C++</span>
                    <span class="skills__name">DSA</span>
                    <span class="skills__name">OOPs</span>

                    <h3 class="skills__subtitle">Coding</h3>
                    <span class="skills__name">C++</span>
                    <span class="skills__name">DSA</span>
                    <span class="skills__name">OOPs</span>
                </div>
                <div class="skills_box">
                    <!-- <img src="assets/img/shivamhalfbody2.png" alt=""> -->
                </div>
            </div>
        </section>

        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Portfolio</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="#" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="#" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="#" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="#" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="#" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
                <div class="portfolio__img">
                    <img src="#" alt="">

                    <div class="portfolio__link">
                        <a href="#" class="portfolio__link-name">View details</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">shivkumar386112@gmail.com</span>

                    <h3 class="contact__subtitle">PHONE</h3>
                    <span class="contact__text">+91 861-997-5293</span>

                    <h3 class="contact__subtitle">ADDRESS</h3>
                    <span class="contact__text">Harshit Landmark, Raipur, Chhattisgarh, 492099</span>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                    </div>

                    <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>

                    <input type="submit" value="Enviar" class="contact__button">
                </form>
            </div>
        </section>
    </main>

    <footer class="footer section">
        <div class="footer__container bd-grid">
            <div class="footer__data">
                <h2 class="footer__title">Shivam Kumar</h2>
                <p class="footer__text">I'm Shivam Kumar and this is my personal website</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">About</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Portfolio</a></li>
                    <li><a href="#Contact" class="footer__link">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__data">
                <h2 class="footer__title">FOLLOW</h2>
                <a href="#" class="footer__social"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__social"><i class='bx bxl-twitter' ></i></a>
            </div>


        </div>
    </footer>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="assets/index.js"></script>
</body>
</html>